<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      max-width: 400px;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease-in-out;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: #86b7fe;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }
    input[type="button"] {
      width: 100%;
      padding: 12px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<form>
  <h1>Registration Form</h1>

  <label>Firstname:</label>
  <input type="text" name="firstname" required>

  <label>Middlename:</label>
  <input type="text" name="middlename">

  <label>Lastname:</label>
  <input type="text" name="lastname" required>

  <label>Course:</label>
  <select>
    <option value="Course" selected disabled>Choose a course</option>
    <option value="BCA">BCA</option>
    <option value="BBA">BBA</option>
    <option value="B.Tech">B.Tech</option>
    <option value="MBA">MBA</option>
    <option value="MCA">MCA</option>
    <option value="M.Tech">M.Tech</option>
  </select>

  <label>Gender:</label>
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="ge
